{
	"folders":
	[
		{
			"path": "C:\\Users\\Asus Owner\\Desktop\\Productivity\\school\\Junior Year\\Sem 1\\AIT\\Final Project\\ik1025-final-project"
		},
		{
			"path": "C:\\Users\\Asus Owner\\Desktop\\Productivity\\school\\Junior Year\\Sem 1\\AIT\\Homework\\ik1025-homework07"
		}
	]
}
